<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.javalabweatherapp.WeatherController" spacing="15" alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8.0.171"
      style="-fx-background-color: blue; -fx-text-fill: white;">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <!-- ScrollPane для прокрутки содержимого -->
    <ScrollPane fitToWidth="true" fitToHeight="true" style="-fx-background-color: blue;">
        <content>
            <!-- Все содержимое, которое должно прокручиваться -->
            <VBox spacing="15" alignment="CENTER_LEFT" style="-fx-background-color: blue;">
                <HBox spacing="10" alignment="CENTER">
                    <TextField fx:id="cityInput" promptText="Введите город"/>
                    <Button text="Получить прогноз" onAction="#handleGetWeather"/>
                </HBox>
                <StackPane alignment="TOP_CENTER">
                    <ListView fx:id="suggestionList" visible="false" prefWidth="100" maxHeight="100"/>
                    <VBox>
                        <VBox alignment="CENTER">
                            <Label fx:id="cityLabel" style="-fx-text-fill: white; -fx-font-size: 30px"/>
                            <HBox alignment="CENTER">
                                <VBox alignment="CENTER">
                                    <Label fx:id="temperatureLabel" style="-fx-text-fill: white; -fx-font-size: 30px"/>
                                    <Label fx:id="precipitationLabel" style="-fx-text-fill: white; -fx-font-size: 30px"/>
                                </VBox>
                                <ImageView fx:id="weatherIcon" fitWidth="130" fitHeight="130"/>
                            </HBox>
                        </VBox>
                        <HBox spacing="20">
                            <VBox alignment="CENTER_LEFT">
                                <Label fx:id="feelsLikeLabel" style="-fx-text-fill: white;"/>
                                <Label fx:id="minTempLabel" style="-fx-text-fill: white;"/>
                                <Label fx:id="maxTempLabel" style="-fx-text-fill: white;"/>
                                <Label fx:id="humidityLabel" style="-fx-text-fill: white;"/>
                                <Label fx:id="pressureLabel" style="-fx-text-fill: white;"/>
                                <Label fx:id="windLabel" style="-fx-text-fill: white;"/>
                                <Label fx:id="cloudinessLabel" style="-fx-text-fill: white;"/>
                            </VBox>
                            <VBox alignment="BASELINE_RIGHT" fx:id="fewDaysContainer">
                            </VBox>
                        </HBox>
                    </VBox>
                </StackPane>
            </VBox>
        </content>
    </ScrollPane>
</VBox>


